.container1{
    width:100%;
    height:auto;
    border: 1px solid black;
    background-color: rgb(6, 15, 34);
}
.about-us{
    width:100%;
    height:40%;
    /* border: 1px solid rgb(10, 230, 175); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-us h1{
    font-size: 3rem;
    font-weight: 600;
    color: white;
}
.about-us p{
    font-size: 1.5rem;
    font-weight: 500;
    color:white;
    text-align: center;
}
.img-container{
    width:100%;
    height:60%;
    /* border: 1px solid rgb(10, 230, 175); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#the-team{
    width:100%;
    height:auto;
    /* border: 1px solid rgb(10, 230, 175); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.portfolio__container {
    display:flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 2.5rem;
  }
  .portfolio__item {
    width: 370px;
    background: rgb(0, 0, 0);
    padding: 0.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .portfolio__item:hover {
    /* border-color: blanchedalmond; */
    background: transparent;
  }
  
  .portfolio__item-image {
    border-radius: 0.3rem;
    overflow: hidden;
  }
  .portfolio__item h3 {
    margin: 1.2rem 0 2rem;
  }
  
  .portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }

.reachout{
    width:100%;
    height:auto;
    /* border: 1px solid rgb(10, 230, 175); */
    /* display: flex; */
    flex-direction: column;
    justify-content:left;
    align-items: center;
    color: white;

}









